<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="web/lib/css/bootstrap-theme.css">
    <link rel="stylesheet" href="web/lib/css/bootstrap.css">
    <script src="web/lib/js/bootstrap.js"></script>
</head>
<body>
<div class="container" style="background-color: #1b6d85">
    <from>
        <div class="form-group">
            <label for="cemail">邮箱</label><input type="email" name="cemail" id="cemail" class="form-control">
            </div>
                <div class="form-group">
        <label for="pwd">密码</label>
        <input type="password" name="pwd" id="pwd" class="form-control">
                </div>
        <div class="form-group">
            <label for="tel">手机号</label>
            <input type="text" name="tel" id="tel" class="form-control">
        </div>
        <div class="form-group">
            <label class="checkbox-inline"><input type="checkbox" name="hoboy">唱歌</label>
            <label class="checkbox-inline"><input type="checkbox" name="hoboy">睡觉</label>
            <label class="checkbox-inline"><input type="checkbox" name="hoboy">旅游</label>
            <label class="checkbox-inline disabled"><input type="checkbox" name="hoboy" disabled>跳舞</label>
        </div>
    </from>

</div>
</body>
</html>
